# UIoC

./: LICENSE.txt  README.md
Src/: UIoC.sln
Src/UIoC/: Container.cs  IContainer.cs  UIoC.csproj
Src/UIoC.Tests/: UIoC.Tests.csproj
Src/UIoC.Tests/Attributes/: InjectAttributeTests.cs  ResolveNameAttributeTests.cs  SingletonAttributeTests.cs  TypeAttributeTests.cs
Src/UIoC.Tests/Documentation/: QuickStartGuideTests.cs
Src/UIoC.Tests/Examples/: MainPageTests.cs
Src/UIoC.Tests/Extensions/: AssembliesExtensionsTests.cs  MiscellaneousExtensionsTests.cs  SetExtensionsTests.cs  TryConditionExtensionsTests.cs
Src/UIoC.Tests/Functional/: InjectContainerInConstructor.cs  InjectInConstructor.cs
Src/UIoC/Attributes/: InjectAttribute.cs  ResolveNameAttribute.cs  SingletonAttribute.cs  TypeAttribute.cs
Src/UIoC/Extensions/: AssembliesExtensions.cs  IfNotExistsExtensions.cs  MiscellaneousExtensions.cs  SetExtensions.cs  TryConditionExtensions.cs
Src/UIoC/Models/: BaseModel.cs  FactoryModel.cs  InstanceModel.cs  SingletonModel.cs  TypeModel.cs
